<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_na_ic_people"
        android:icon="@drawable/ic_people"
        android:title="kullanicilar"/>
    <item
        android:id="@+id/bottom_na_ic_message"
        android:icon="@drawable/ic_message"
        android:title="mesajlar"/>
    <item
        android:id="@+id/bottom_na_ic_profile"
        android:icon="@drawable/ic_person"
        android:title="profil"/>


</menu>