<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#9C27B0"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:civ_border_color="#2196F3"
            app:civ_border_width="3dp"
            android:id="@+id/kullanici_item_imgKullaniciProfil"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/kullanici_item_imgSagYon"
            android:layout_toRightOf="@id/kullanici_item_imgKullaniciProfil"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/kullanici_item_txtKullaniciIsim"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:id="@+id/kullanici_item_imgSagYon"
            android:src="@drawable/ic_sag_yon"
            />




    </RelativeLayout>
</androidx.cardview.widget.CardView>